<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Поле :attribute повинно бути прийнято.',
    'accepted_if' => 'Поле :attribute повинно бути прийнято, коли :other має значення :value.',
    'active_url' => 'Поле :attribute повинно містити дійсну URL-адресу.',
    'after' => 'Поле :attribute повинно містити дату після :date.',
    'after_or_equal' => 'Поле :attribute повинно містити дату не раніше :date.',
    'alpha' => 'Поле :attribute повинно містити лише літери.',
    'alpha_dash' => 'Поле :attribute повинно містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле :attribute повинно містити лише літери та цифри.',
    'any_of' => 'Поле :attribute є недійсним.',
    'array' => 'Поле :attribute повинно бути масивом.',
    'ascii' => 'Поле :attribute повинно містити лише однобайтові літерно-цифрові символи та знаки.',
    'before' => 'Поле :attribute повинно містити дату до :date.',
    'before_or_equal' => 'Поле :attribute повинно містити дату не пізніше :date.',
    'between' => [
        'array' => 'Поле :attribute повинно містити від :min до :max елементів.',
        'file' => 'Розмір файлу :attribute повинен бути від :min до :max кілобайт.',
        'numeric' => 'Поле :attribute повинно бути від :min до :max.',
        'string' => 'Поле :attribute повинно містити від :min до :max символів.',
    ],
    'boolean' => 'Поле :attribute повинно мати значення true або false.',
    'can' => 'Поле :attribute містить неавторизоване значення.',
    'confirmed' => 'Підтвердження поля :attribute не збігається.',
    'contains' => 'У полі :attribute відсутнє обов\'язкове значення.',
    'current_password' => 'Пароль невірний.',
    'date' => 'Поле :attribute повинно містити дійсну дату.',
    'date_equals' => 'Поле :attribute повинно містити дату, рівну :date.',
    'date_format' => 'Поле :attribute повинно відповідати формату :format.',
    'decimal' => 'Поле :attribute повинно мати :decimal знаків після коми.',
    'declined' => 'Поле :attribute повинно бути відхилено.',
    'declined_if' => 'Поле :attribute повинно бути відхилено, коли :other має значення :value.',
    'different' => 'Поля :attribute та :other повинні відрізнятися.',
    'digits' => 'Поле :attribute повинно містити :digits цифр.',
    'digits_between' => 'Поле :attribute повинно містити від :min до :max цифр.',
    'dimensions' => 'Поле :attribute містить зображення з недійсними розмірами.',
    'distinct' => 'Поле :attribute містить повторюване значення.',
    'doesnt_contain' => 'Поле :attribute не повинно містити жодного з таких значень: :values.',
    'doesnt_end_with' => 'Поле :attribute не повинно закінчуватися одним із таких значень: :values.',
    'doesnt_start_with' => 'Поле :attribute не повинно починатися з одного з таких значень: :values.',
    'email' => 'Поле :attribute повинно містити дійсну електронну адресу.',
    'encoding' => 'Поле :attribute повинно бути закодоване у :encoding.',
    'ends_with' => 'Поле :attribute повинно закінчуватися одним із таких значень: :values.',
    'enum' => 'Вибране значення поля :attribute є недійсним.',
    'exists' => 'Вибране значення поля :attribute є недійсним.',
    'extensions' => 'Поле :attribute повинно мати одне з таких розширень: :values.',
    'file' => 'Поле :attribute повинно бути файлом.',
    'filled' => 'Поле :attribute є обов\'язковим.',
    'gt' => [
        'array' => 'Поле :attribute повинно містити більше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute повинен бути більше :value кілобайт.',
        'numeric' => 'Поле :attribute повинно бути більше :value.',
        'string' => 'Поле :attribute повинно містити більше :value символів.',
    ],
    'gte' => [
        'array' => 'Поле :attribute повинно містити не менше :value елементів.',
        'file' => 'Розмір файлу :attribute повинен бути не менше :value кілобайт.',
        'numeric' => 'Поле :attribute повинно бути не менше :value.',
        'string' => 'Поле :attribute повинно містити не менше :value символів.',
    ],
    'hex_color' => 'Поле :attribute повинно містити дійсний шістнадцятковий колір.',
    'image' => 'Поле :attribute повинно бути зображенням.',
    'in' => 'Вибране значення поля :attribute є недійсним.',
    'in_array' => 'Поле :attribute повинно існувати в :other.',
    'in_array_keys' => 'Поле :attribute повинно містити принаймні один із таких ключів: :values.',
    'integer' => 'Поле :attribute повинно бути цілим числом.',
    'ip' => 'Поле :attribute повинно містити дійсну IP-адресу.',
    'ipv4' => 'Поле :attribute повинно містити дійсну IPv4-адресу.',
    'ipv6' => 'Поле :attribute повинно містити дійсну IPv6-адресу.',
    'json' => 'Поле :attribute повинно містити дійсний JSON-рядок.',
    'list' => 'Поле :attribute повинно бути списком.',
    'lowercase' => 'Поле :attribute повинно бути в нижньому регістрі.',
    'lt' => [
        'array' => 'Поле :attribute повинно містити менше ніж :value елементів.',
        'file' => 'Розмір файлу :attribute повинен бути менше :value кілобайт.',
        'numeric' => 'Поле :attribute повинно бути менше :value.',
        'string' => 'Поле :attribute повинно містити менше :value символів.',
    ],
    'lte' => [
        'array' => 'Поле :attribute повинно містити не більше :value елементів.',
        'file' => 'Розмір файлу :attribute повинен бути не більше :value кілобайт.',
        'numeric' => 'Поле :attribute повинно бути не більше :value.',
        'string' => 'Поле :attribute повинно містити не більше :value символів.',
    ],
    'mac_address' => 'Поле :attribute повинно містити дійсну MAC-адресу.',
    'max' => [
        'array' => 'Поле :attribute не повинно містити більше ніж :max елементів.',
        'file' => 'Розмір файлу :attribute не повинен перевищувати :max кілобайт.',
        'numeric' => 'Поле :attribute не повинно бути більше :max.',
        'string' => 'Поле :attribute не повинно містити більше ніж :max символів.',
    ],
    'max_digits' => 'Поле :attribute не повинно містити більше ніж :max цифр.',
    'mimes' => 'Поле :attribute повинно бути файлом одного з таких типів: :values.',
    'mimetypes' => 'Поле :attribute повинно бути файлом одного з таких типів: :values.',
    'min' => [
        'array' => 'Поле :attribute повинно містити принаймні :min елементів.',
        'file' => 'Розмір файлу :attribute повинен бути не менше :min кілобайт.',
        'numeric' => 'Поле :attribute повинно бути не менше :min.',
        'string' => 'Поле :attribute повинно містити принаймні :min символів.',
    ],
    'min_digits' => 'Поле :attribute повинно містити принаймні :min цифр.',
    'missing' => 'Поле :attribute повинно бути відсутнім.',
    'missing_if' => 'Поле :attribute повинно бути відсутнім, коли :other має значення :value.',
    'missing_unless' => 'Поле :attribute повинно бути відсутнім, якщо :other не має значення :value.',
    'missing_with' => 'Поле :attribute повинно бути відсутнім, коли присутнє :values.',
    'missing_with_all' => 'Поле :attribute повинно бути відсутнім, коли присутні :values.',
    'multiple_of' => 'Поле :attribute повинно бути кратним :value.',
    'not_in' => 'Вибране значення поля :attribute є недійсним.',
    'not_regex' => 'Поле :attribute має недійсний формат.',
    'numeric' => 'Поле :attribute повинно бути числом.',
    'password' => [
        'letters' => 'Поле :attribute повинно містити принаймні одну літеру.',
        'mixed' => 'Поле :attribute повинно містити принаймні одну велику та одну малу літеру.',
        'numbers' => 'Поле :attribute повинно містити принаймні одну цифру.',
        'symbols' => 'Поле :attribute повинно містити принаймні один символ.',
        'uncompromised' => 'Вказане значення поля :attribute було виявлено у витоку даних. Будь ласка, виберіть інше значення :attribute.',
    ],
    'present' => 'Поле :attribute повинно бути присутнім.',
    'present_if' => 'Поле :attribute повинно бути присутнім, коли :other має значення :value.',
    'present_unless' => 'Поле :attribute повинно бути присутнім, якщо :other не має значення :value.',
    'present_with' => 'Поле :attribute повинно бути присутнім, коли присутнє :values.',
    'present_with_all' => 'Поле :attribute повинно бути присутнім, коли присутні :values.',
    'prohibited' => 'Поле :attribute заборонено.',
    'prohibited_if' => 'Поле :attribute заборонено, коли :other має значення :value.',
    'prohibited_if_accepted' => 'Поле :attribute заборонено, коли :other прийнято.',
    'prohibited_if_declined' => 'Поле :attribute заборонено, коли :other відхилено.',
    'prohibited_unless' => 'Поле :attribute заборонено, якщо :other не має значення :values.',
    'prohibits' => 'Поле :attribute забороняє присутність :other.',
    'regex' => 'Поле :attribute має недійсний формат.',
    'required' => 'Поле :attribute є обов\'язковим.',
    'required_array_keys' => 'Поле :attribute повинно містити записи для: :values.',
    'required_if' => 'Поле :attribute є обов\'язковим, коли :other має значення :value.',
    'required_if_accepted' => 'Поле :attribute є обов\'язковим, коли :other прийнято.',
    'required_if_declined' => 'Поле :attribute є обов\'язковим, коли :other відхилено.',
    'required_unless' => 'Поле :attribute є обов\'язковим, якщо :other не має значення :values.',
    'required_with' => 'Поле :attribute є обов\'язковим, коли присутнє :values.',
    'required_with_all' => 'Поле :attribute є обов\'язковим, коли присутні :values.',
    'required_without' => 'Поле :attribute є обов\'язковим, коли відсутнє :values.',
    'required_without_all' => 'Поле :attribute є обов\'язковим, коли відсутні всі :values.',
    'same' => 'Поля :attribute та :other повинні збігатися.',
    'size' => [
        'array' => 'Поле :attribute повинно містити :size елементів.',
        'file' => 'Розмір файлу :attribute повинен бути :size кілобайт.',
        'numeric' => 'Поле :attribute повинно дорівнювати :size.',
        'string' => 'Поле :attribute повинно містити :size символів.',
    ],
    'starts_with' => 'Поле :attribute повинно починатися з одного з таких значень: :values.',
    'string' => 'Поле :attribute повинно бути рядком.',
    'timezone' => 'Поле :attribute повинно містити дійсний часовий пояс.',
    'unique' => 'Таке значення поля :attribute вже існує.',
    'uploaded' => 'Завантаження файлу :attribute не вдалося.',
    'uppercase' => 'Поле :attribute повинно бути у верхньому регістрі.',
    'url' => 'Поле :attribute повинно містити дійсну URL-адресу.',
    'ulid' => 'Поле :attribute повинно містити дійсний ULID.',
    'uuid' => 'Поле :attribute повинно містити дійсний UUID.',
    'phone' => 'Поле :attribute повинно містити дійсний номер телефону.',
];
